Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-BD7B6N6::  Wed May 15 21:05:48 2019

par -w -intstyle ise -ol high -t 1 LabProject_map.ncd LabProject.ncd
LabProject.pcf 


Constraints file: LabProject.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "LabProject" is an NCD, version 3.2, device xc3s50a, package vq100, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          15 out of 68     22%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8
        Number of LOCed External Input IBUFs      8 out of 8     100%


   Number of External Output IOBs                 7

      Number of External Output IOBs              7
        Number of LOCed External Output IOBs      7 out of 7     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        382 out of 704    54%
      Number of SLICEMs                     40 out of 352    11%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:317b30a5) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:317b30a5) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:317b30a5) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:3cff027d) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:3cff027d) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:3cff027d) REAL time: 3 secs 

Phase 7.8  Global Placement
.........................................
.........
Phase 7.8  Global Placement (Checksum:65d8c173) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:65d8c173) REAL time: 3 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:94adad6b) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:94adad6b) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file LabProject.ncd



Starting Router


Phase  1  : 2703 unrouted;      REAL time: 4 secs 

Phase  2  : 2532 unrouted;      REAL time: 4 secs 

Phase  3  : 636 unrouted;      REAL time: 4 secs 

Phase  4  : 715 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Updating file: LabProject.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Updating file: LabProject.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 
WARNING:Route:455 - CLK Net:reading may have excessive skew because 
      0 CLK pins and 198 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_15_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_41_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_42_cmp_eq0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_26_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_51_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_43_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_60_cmp_eq0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_44_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_28_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_61_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_53_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_45_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_37_cmp_eq0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_29_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_62_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_54_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_63_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_55_cmp_eq0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_48_cmp_eq0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_57_cmp_eq0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_58_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_59_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_3_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_7_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_8_cmp_eq0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mem/RAM_9_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:DIV1/clk_div may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X1Y1| No   |   13 |  0.098     |  0.590      |
+---------------------+--------------+------+------+------------+-------------+
|           save_IBUF |  BUFGMUX_X2Y1| No   |    5 |  0.016     |  0.490      |
+---------------------+--------------+------+------+------------+-------------+
|        DIV1/clk_div |         Local|      |   17 |  0.137     |  1.861      |
+---------------------+--------------+------+------+------------+-------------+
|             reading |         Local|      |  201 |  0.005     |  1.879      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_10_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.188     |  1.821      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_11_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.219     |  1.727      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_20_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.131     |  1.621      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_12_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.293     |  1.891      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_21_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.232     |  1.726      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_13_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.188     |  1.725      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_30_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.116     |  1.652      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_22_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.063     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_14_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.167     |  1.664      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_31_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.349     |  1.926      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_23_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.232     |  1.747      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_15_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.767     |  1.303      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_40_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.152     |  1.702      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_32_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.191     |  1.791      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_24_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.190     |  1.722      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_16_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.109     |  1.606      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_41_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  1.728     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_33_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.146     |  1.781      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_25_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.316     |  1.908      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_17_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.207     |  1.705      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_50_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.048     |  1.601      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_42_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  1.452     |  2.450      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_34_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.211     |  1.773      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_26_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.571     |  1.353      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_18_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.217     |  1.716      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_51_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.296     |  1.055      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_43_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  1.275     |  1.545      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_35_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.011     |  1.548      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_27_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.090     |  1.638      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_19_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.046     |  1.574      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_60_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.846     |  1.600      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_52_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.064     |  1.572      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_44_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.671     |  1.430      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_36_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.541     |  2.116      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_28_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.623     |  1.349      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_61_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.150     |  0.939      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_53_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.706     |  0.982      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_45_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  1.341     |  1.638      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_37_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.708     |  1.812      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_29_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.488     |  1.036      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_62_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.126     |  0.798      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_54_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.057     |  0.895      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_46_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.155     |  1.659      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_38_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.296     |  1.749      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_63_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.774     |  1.455      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_55_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.637     |  1.592      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_47_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.055     |  1.748      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_39_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.149     |  1.675      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_56_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.155     |  1.660      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_48_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.307     |  1.863      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_57_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.915     |  1.697      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_49_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.765     |  2.393      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_58_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.254     |  1.073      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_59_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    3 |  0.588     |  1.134      |
+---------------------+--------------+------+------+------------+-------------+
|        buzzer/ready |         Local|      |    4 |  0.009     |  1.334      |
+---------------------+--------------+------+------+------------+-------------+
|   mem/RAM_0_not0001 |         Local|      |    3 |  0.175     |  1.652      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_1_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.097     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_2_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.147     |  1.625      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_3_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.920     |  1.918      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_4_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.208     |  1.724      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_5_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.429     |  2.017      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_6_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.138     |  1.727      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_7_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.348     |  1.100      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_8_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  1.948     |  2.226      |
+---------------------+--------------+------+------+------------+-------------+
|mem/RAM_9_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.566     |  1.294      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.608ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.954ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DIV | SETUP       |         N/A|     2.829ns|     N/A|           0
  1/clk_div                                 | HOLD        |     0.870ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sav | SETUP       |         N/A|     2.386ns|     N/A|           0
  e_IBUF                                    | HOLD        |     1.107ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.068ns|     N/A|           0
  /RAM_10_cmp_eq0000                        | HOLD        |     1.167ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.825ns|     N/A|           0
  /RAM_11_cmp_eq0000                        | HOLD        |     1.192ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.845ns|     N/A|           0
  /RAM_20_cmp_eq0000                        | HOLD        |     1.145ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.855ns|     N/A|           0
  /RAM_12_cmp_eq0000                        | HOLD        |     1.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.747ns|     N/A|           0
  /RAM_21_cmp_eq0000                        | HOLD        |     1.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.693ns|     N/A|           0
  /RAM_13_cmp_eq0000                        | HOLD        |     1.216ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.189ns|     N/A|           0
  /RAM_30_cmp_eq0000                        | HOLD        |     1.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.870ns|     N/A|           0
  /RAM_22_cmp_eq0000                        | HOLD        |     1.230ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.206ns|     N/A|           0
  /RAM_14_cmp_eq0000                        | HOLD        |     1.185ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.713ns|     N/A|           0
  /RAM_31_cmp_eq0000                        | HOLD        |     1.230ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.195ns|     N/A|           0
  /RAM_23_cmp_eq0000                        | HOLD        |     1.145ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.877ns|     N/A|           0
  /RAM_15_cmp_eq0000                        | HOLD        |     1.188ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.349ns|     N/A|           0
  /RAM_40_cmp_eq0000                        | HOLD        |     1.247ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.133ns|     N/A|           0
  /RAM_32_cmp_eq0000                        | HOLD        |     1.172ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.881ns|     N/A|           0
  /RAM_24_cmp_eq0000                        | HOLD        |     1.230ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.860ns|     N/A|           0
  /RAM_16_cmp_eq0000                        | HOLD        |     1.231ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.013ns|     N/A|           0
  /RAM_41_cmp_eq0000                        | HOLD        |     1.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.269ns|     N/A|           0
  /RAM_33_cmp_eq0000                        | HOLD        |     1.167ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.692ns|     N/A|           0
  /RAM_25_cmp_eq0000                        | HOLD        |     1.188ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.198ns|     N/A|           0
  /RAM_17_cmp_eq0000                        | HOLD        |     1.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.123ns|     N/A|           0
  /RAM_50_cmp_eq0000                        | HOLD        |     1.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.743ns|     N/A|           0
  /RAM_42_cmp_eq0000                        | HOLD        |     1.142ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.876ns|     N/A|           0
  /RAM_34_cmp_eq0000                        | HOLD        |     1.209ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.838ns|     N/A|           0
  /RAM_26_cmp_eq0000                        | HOLD        |     1.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.950ns|     N/A|           0
  /RAM_18_cmp_eq0000                        | HOLD        |     1.142ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.866ns|     N/A|           0
  /RAM_51_cmp_eq0000                        | HOLD        |     1.230ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.865ns|     N/A|           0
  /RAM_43_cmp_eq0000                        | HOLD        |     1.142ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.689ns|     N/A|           0
  /RAM_35_cmp_eq0000                        | HOLD        |     1.142ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.191ns|     N/A|           0
  /RAM_27_cmp_eq0000                        | HOLD        |     1.194ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.919ns|     N/A|           0
  /RAM_19_cmp_eq0000                        | HOLD        |     1.167ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.861ns|     N/A|           0
  /RAM_60_cmp_eq0000                        | HOLD        |     1.231ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.196ns|     N/A|           0
  /RAM_52_cmp_eq0000                        | HOLD        |     1.193ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.309ns|     N/A|           0
  /RAM_44_cmp_eq0000                        | HOLD        |     1.226ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.990ns|     N/A|           0
  /RAM_36_cmp_eq0000                        | HOLD        |     1.261ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.845ns|     N/A|           0
  /RAM_28_cmp_eq0000                        | HOLD        |     1.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.938ns|     N/A|           0
  /RAM_61_cmp_eq0000                        | HOLD        |     1.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.883ns|     N/A|           0
  /RAM_53_cmp_eq0000                        | HOLD        |     1.167ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.994ns|     N/A|           0
  /RAM_45_cmp_eq0000                        | HOLD        |     1.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.808ns|     N/A|           0
  /RAM_37_cmp_eq0000                        | HOLD        |     1.167ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.898ns|     N/A|           0
  /RAM_29_cmp_eq0000                        | HOLD        |     1.231ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.851ns|     N/A|           0
  /RAM_62_cmp_eq0000                        | HOLD        |     1.145ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.229ns|     N/A|           0
  /RAM_54_cmp_eq0000                        | HOLD        |     1.230ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.861ns|     N/A|           0
  /RAM_46_cmp_eq0000                        | HOLD        |     1.242ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.647ns|     N/A|           0
  /RAM_38_cmp_eq0000                        | HOLD        |     1.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.287ns|     N/A|           0
  /RAM_63_cmp_eq0000                        | HOLD        |     1.230ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.850ns|     N/A|           0
  /RAM_55_cmp_eq0000                        | HOLD        |     1.228ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.252ns|     N/A|           0
  /RAM_47_cmp_eq0000                        | HOLD        |     1.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.693ns|     N/A|           0
  /RAM_39_cmp_eq0000                        | HOLD        |     1.171ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.904ns|     N/A|           0
  /RAM_56_cmp_eq0000                        | HOLD        |     1.167ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.037ns|     N/A|           0
  /RAM_48_cmp_eq0000                        | HOLD        |     1.167ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.850ns|     N/A|           0
  /RAM_57_cmp_eq0000                        | HOLD        |     1.145ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.864ns|     N/A|           0
  /RAM_49_cmp_eq0000                        | HOLD        |     1.268ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.650ns|     N/A|           0
  /RAM_58_cmp_eq0000                        | HOLD        |     1.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.420ns|     N/A|           0
  /RAM_59_cmp_eq0000                        | HOLD        |     1.247ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net buz | SETUP       |         N/A|     2.461ns|     N/A|           0
  zer/ready                                 | HOLD        |     0.978ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.747ns|     N/A|           0
  /RAM_0_not0001                            | HOLD        |     1.185ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.744ns|     N/A|           0
  /RAM_1_cmp_eq0000                         | HOLD        |     1.161ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.740ns|     N/A|           0
  /RAM_2_cmp_eq0000                         | HOLD        |     1.186ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.733ns|     N/A|           0
  /RAM_3_cmp_eq0000                         | HOLD        |     1.167ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.869ns|     N/A|           0
  /RAM_4_cmp_eq0000                         | HOLD        |     1.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.864ns|     N/A|           0
  /RAM_5_cmp_eq0000                         | HOLD        |     1.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.877ns|     N/A|           0
  /RAM_6_cmp_eq0000                         | HOLD        |     1.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.330ns|     N/A|           0
  /RAM_7_cmp_eq0000                         | HOLD        |     1.161ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     2.466ns|     N/A|           0
  /RAM_8_cmp_eq0000                         | HOLD        |     1.143ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mem | SETUP       |         N/A|     1.850ns|     N/A|           0
  /RAM_9_cmp_eq0000                         | HOLD        |     1.145ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  4505 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 28
Number of info messages: 1

Writing design to file LabProject.ncd



PAR done!
