Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Pins.ucf -p xc3s50a-vq100-5
LabProject.ngc LabProject.ngd

Reading NGO file "G:/My Drive/ELEC/project/LabProject/LabProject.ngc" ...
Loading design module "G:\My Drive\ELEC\project\LabProject/LabProject.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'LabProject' with type 'LabProject' is
   unexpanded. Symbol 'LabProject' is not supported in target 'spartan3a'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 4420572 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "LabProject.bld"...
