<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="par" timeStamp="Wed May 15 21:05:49 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\Ege\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-BD7B6N6"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz"/>
          <item stringID="speed" value="2904 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="PAR_OPTION_SUMMARY">
      <section stringID="PAR_OPTION_SUMMARY">
        <item DEFAULT="1" label="-t" stringID="PAR_COSTTABLE_ENTRY" value="1"/>
        <item DEFAULT="" label="-intstyle" stringID="PAR_INTSTYLE" value="ise"/>
        <item DEFAULT="std" label="-ol" stringID="PAR_OVERALL_EFFORTLEVEL" value="high"/>
        <item DEFAULT="false" label="-w" stringID="PAR_OVERWRITE_OUTPUT" value="true"/>
      </section>
    </task>
    <task stringID="PAR_DEVICE_UTILIZATION">
      <section stringID="PAR_DESIGN_SUMMARY">
        <item AVAILABLE="704" dataType="int" stringID="PAR_SLICES" value="382"></item>
      </section>
    </task>
    <task stringID="PAR_PAR">
      <section stringID="PAR_DESIGN_SUMMARY">
        <item stringID="PAR_REAL_TIME_COMPLETION_ROUTER" value="15 secs "/>
        <item stringID="PAR_CPU_TIME_COMPLETION_ROUTER" value="14 secs "/>
        <item dataType="int" stringID="PAR_UNROUTES" value="0"/>
        <item dataType="float" stringID="PAR_TIMING_SCORE" value="0.000000"/>
        <item stringID="PAR_REAL_TIME_COMPLETION_PAR" value="18 secs "/>
        <item stringID="PAR_CPU_TIME_COMPLETION_PAR" value="15 secs "/>
      </section>
    </task>
    <task stringID="PAR_par">
      <section stringID="PAR_DLY_CLK_REPORT"/>
      <section stringID="PAR_CLOCK_REPORT">
        <table stringID="PAR_CLOCK_TABLE">
          <column label="Clock Net" stringID="CLOCK_NET"/>
          <column label="Routed" stringID="ROUTED"/>
          <column label="Resource" stringID="RESOURCE"/>
          <column label="Locked" stringID="LOCKED"/>
          <column label="Fanout" stringID="FANOUT"/>
          <column label="Net Skew(ns)" stringID="NET_SKEW"/>
          <column label="Max Delay(ns)" stringID="MAX_DELAY"/>
          <row stringID="row" value="1">
            <item label="Clock Net" stringID="CLOCK_NET" value="clk_BUFGP"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="BUFGMUX_X1Y1"/>
            <item label="Locked" stringID="LOCKED" value="No"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="13.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.098000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="0.590000"/>
          </row>
          <row stringID="row" value="2">
            <item label="Clock Net" stringID="CLOCK_NET" value="save_IBUF"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="BUFGMUX_X2Y1"/>
            <item label="Locked" stringID="LOCKED" value="No"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="5.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.016000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="0.490000"/>
          </row>
          <row stringID="row" value="3">
            <item label="Clock Net" stringID="CLOCK_NET" value="DIV1/clk_div"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="17.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.137000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.861000"/>
          </row>
          <row stringID="row" value="4">
            <item label="Clock Net" stringID="CLOCK_NET" value="reading"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="201.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.005000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.879000"/>
          </row>
          <row stringID="row" value="5">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_10_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.188000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.821000"/>
          </row>
          <row stringID="row" value="6">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_11_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.219000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.727000"/>
          </row>
          <row stringID="row" value="7">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_20_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.131000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.621000"/>
          </row>
          <row stringID="row" value="8">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_12_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.293000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.891000"/>
          </row>
          <row stringID="row" value="9">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_21_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.232000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.726000"/>
          </row>
          <row stringID="row" value="10">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_13_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.188000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.725000"/>
          </row>
          <row stringID="row" value="11">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_30_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.116000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.652000"/>
          </row>
          <row stringID="row" value="12">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_22_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.063000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.552000"/>
          </row>
          <row stringID="row" value="13">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_14_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.167000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.664000"/>
          </row>
          <row stringID="row" value="14">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_31_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.349000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.926000"/>
          </row>
          <row stringID="row" value="15">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_23_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.232000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.747000"/>
          </row>
          <row stringID="row" value="16">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_15_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.767000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.303000"/>
          </row>
          <row stringID="row" value="17">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_40_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.152000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.702000"/>
          </row>
          <row stringID="row" value="18">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_32_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.191000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.791000"/>
          </row>
          <row stringID="row" value="19">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_24_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.190000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.722000"/>
          </row>
          <row stringID="row" value="20">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_16_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.109000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.606000"/>
          </row>
          <row stringID="row" value="21">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_41_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="1.728000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="2.014000"/>
          </row>
          <row stringID="row" value="22">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_33_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.146000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.781000"/>
          </row>
          <row stringID="row" value="23">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_25_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.316000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.908000"/>
          </row>
          <row stringID="row" value="24">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_17_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.207000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.705000"/>
          </row>
          <row stringID="row" value="25">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_50_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.048000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.601000"/>
          </row>
          <row stringID="row" value="26">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_42_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="1.452000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="2.450000"/>
          </row>
          <row stringID="row" value="27">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_34_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.211000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.773000"/>
          </row>
          <row stringID="row" value="28">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_26_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.571000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.353000"/>
          </row>
          <row stringID="row" value="29">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_18_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.217000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.716000"/>
          </row>
          <row stringID="row" value="30">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_51_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.296000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.055000"/>
          </row>
          <row stringID="row" value="31">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_43_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="1.275000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.545000"/>
          </row>
          <row stringID="row" value="32">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_35_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.011000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.548000"/>
          </row>
          <row stringID="row" value="33">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_27_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.090000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.638000"/>
          </row>
          <row stringID="row" value="34">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_19_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.046000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.574000"/>
          </row>
          <row stringID="row" value="35">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_60_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.846000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.600000"/>
          </row>
          <row stringID="row" value="36">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_52_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.064000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.572000"/>
          </row>
          <row stringID="row" value="37">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_44_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.671000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.430000"/>
          </row>
          <row stringID="row" value="38">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_36_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.541000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="2.116000"/>
          </row>
          <row stringID="row" value="39">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_28_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.623000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.349000"/>
          </row>
          <row stringID="row" value="40">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_61_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.150000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="0.939000"/>
          </row>
          <row stringID="row" value="41">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_53_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.706000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="0.982000"/>
          </row>
          <row stringID="row" value="42">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_45_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="1.341000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.638000"/>
          </row>
          <row stringID="row" value="43">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_37_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.708000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.812000"/>
          </row>
          <row stringID="row" value="44">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_29_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.488000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.036000"/>
          </row>
          <row stringID="row" value="45">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_62_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.126000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="0.798000"/>
          </row>
          <row stringID="row" value="46">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_54_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.057000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="0.895000"/>
          </row>
          <row stringID="row" value="47">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_46_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.155000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.659000"/>
          </row>
          <row stringID="row" value="48">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_38_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.296000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.749000"/>
          </row>
          <row stringID="row" value="49">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_63_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.774000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.455000"/>
          </row>
          <row stringID="row" value="50">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_55_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.637000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.592000"/>
          </row>
          <row stringID="row" value="51">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_47_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.055000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.748000"/>
          </row>
          <row stringID="row" value="52">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_39_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.149000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.675000"/>
          </row>
          <row stringID="row" value="53">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_56_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.155000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.660000"/>
          </row>
          <row stringID="row" value="54">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_48_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.307000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.863000"/>
          </row>
          <row stringID="row" value="55">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_57_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.915000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.697000"/>
          </row>
          <row stringID="row" value="56">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_49_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.765000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="2.393000"/>
          </row>
          <row stringID="row" value="57">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_58_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.254000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.073000"/>
          </row>
          <row stringID="row" value="58">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_59_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.588000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.134000"/>
          </row>
          <row stringID="row" value="59">
            <item label="Clock Net" stringID="CLOCK_NET" value="buzzer/ready"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="4.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.009000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.334000"/>
          </row>
          <row stringID="row" value="60">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_0_not0001"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.175000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.652000"/>
          </row>
          <row stringID="row" value="61">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_1_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.097000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.770000"/>
          </row>
          <row stringID="row" value="62">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_2_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.147000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.625000"/>
          </row>
          <row stringID="row" value="63">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_3_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.920000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.918000"/>
          </row>
          <row stringID="row" value="64">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_4_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.208000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.724000"/>
          </row>
          <row stringID="row" value="65">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_5_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.429000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="2.017000"/>
          </row>
          <row stringID="row" value="66">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_6_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.138000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.727000"/>
          </row>
          <row stringID="row" value="67">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_7_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.348000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.100000"/>
          </row>
          <row stringID="row" value="68">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_8_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="1.948000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="2.226000"/>
          </row>
          <row stringID="row" value="69">
            <item label="Clock Net" stringID="CLOCK_NET" value="mem/RAM_9_cmp_eq0000"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="Local"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="3.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.566000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="1.294000"/>
          </row>
        </table>
      </section>
      <section stringID="PAR_PAD_PIN_REPORT">
        <table stringID="PAR_PINOUT_BY_PIN_NUMBER">
          <column label="Pin&#xA;Number" sort="smart" stringID="Pin_Number"/>
          <column label="Signal&#xA;Name" stringID="Signal_Name"/>
          <column label="Pin&#xA;Usage" stringID="Pin_Usage"/>
          <column label="Pin&#xA;Name" sort="smart" stringID="Pin_Name"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_Standard"/>
          <column label="IO Bank&#xA;Number" stringID="IO_Bank_Number"/>
          <column label="Drive&#xA;(mA)" stringID="Drive"/>
          <column label="Slew&#xA;Rate" stringID="Slew_Rate"/>
          <column label="Termination" stringID="Termination"/>
          <column label="IOB&#xA;Delay" stringID="IOB_Delay"/>
          <column label="Voltage" stringID="Voltage"/>
          <column label="Constraint" stringID="Constraint"/>
          <column label="IO&#xA;Register" stringID="IO_Register"/>
          <column label="Signal&#xA;Integrity" stringID="Signal_Integrity"/>
          <row stringID="row" value="1">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P1"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="TMS"/>
          </row>
          <row stringID="row" value="2">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P2"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="TDI"/>
          </row>
          <row stringID="row" value="3">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P3"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01P_3"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="4">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P4"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="char&lt;3>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IBUF"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01N_3"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="IBUF"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="5">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P5"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="char&lt;2>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IBUF"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L02P_3"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="IBUF"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="6">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P6"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L02N_3"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="7">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P7"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSI_NDT"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IP_3/VREF_3"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="8">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P8"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="9">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P9"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L03P_3/LHCLK0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="10">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P10"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L03N_3/LHCLK1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="11">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P11"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_3"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Voltage" stringID="Voltage" value="2.50"/>
          </row>
          <row stringID="row" value="12">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P12"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="char&lt;1>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IBUF"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L04P_3/LHCLK2"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="IBUF"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="13">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P13"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L04N_3/IRDY2/LHCLK3"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="14">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P14"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="15">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P15"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="char&lt;0>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IBUF"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L05P_3/TRDY2/LHCLK6"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="IBUF"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="16">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P16"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="p_out"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L05N_3/LHCLK7"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="12"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="SLOW"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="17">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P17"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCINT"/>
            <item label="Voltage" stringID="Voltage" value="1.2"/>
          </row>
          <row stringID="row" value="18">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P18"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="19">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P19"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L06P_3"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="20">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P20"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L06N_3"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="21">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P21"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMI_NDT"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IP_3"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="22">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P22"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCAUX"/>
            <item label="Voltage" stringID="Voltage" value="2.5"/>
          </row>
          <row stringID="row" value="23">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P23"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01P_2/M1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="24">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P24"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L02P_2/M2"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="25">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P25"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01N_2/M0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="26">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P26"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_2"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Voltage" stringID="Voltage" value="any******"/>
          </row>
          <row stringID="row" value="27">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P27"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L02N_2/CSO_B"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="28">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P28"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L03P_2/RDWR_B"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="29">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P29"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L04P_2/VS2"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="30">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P30"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L03N_2/VS1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="31">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P31"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L04N_2/VS0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="32">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P32"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L05P_2"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="33">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P33"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L06P_2"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="34">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P34"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="start_read"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IBUF"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L05N_2/D7"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="IBUF"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="35">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P35"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L06N_2/D6"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="36">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P36"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="save"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IBUF"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L07P_2/D5"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="IBUF"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="37">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P37"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L07N_2/D4"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="38">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P38"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCINT"/>
            <item label="Voltage" stringID="Voltage" value="1.2"/>
          </row>
          <row stringID="row" value="39">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P39"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IBUF"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IP_2/VREF_2"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="40">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P40"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="clk"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IBUF"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L08P_2/GCLK14"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="IBUF"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="41">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P41"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L08N_2/GCLK15"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="42">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P42"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="43">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P43"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L09P_2/GCLK0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="44">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P44"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L09N_2/GCLK1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="45">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P45"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_2"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Voltage" stringID="Voltage" value="any******"/>
          </row>
          <row stringID="row" value="46">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P46"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_2/MOSI/CSI_B"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="47">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P47"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="48">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P48"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L10P_2/INIT_B"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="49">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P49"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L10N_2/D3"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="50">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P50"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L11P_2/D2"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="51">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P51"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L11N_2/D0/DIN/MISO"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="52">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P52"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L12P_2/D1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="53">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P53"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L12N_2/CCLK"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="54">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P54"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="DONE"/>
          </row>
          <row stringID="row" value="55">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P55"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCAUX"/>
            <item label="Voltage" stringID="Voltage" value="2.5"/>
          </row>
          <row stringID="row" value="56">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P56"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01P_1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="57">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P57"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01N_1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="58">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P58"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="59">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P59"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L02P_1/RHCLK0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="60">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P60"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L02N_1/RHCLK1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="61">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P61"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L03P_1/RHCLK2"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="62">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P62"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L03N_1/TRDY1/RHCLK3"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="63">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P63"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="64">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P64"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L04P_1/IRDY1/RHCLK6"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="65">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P65"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L04N_1/RHCLK7"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="66">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P66"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCINT"/>
            <item label="Voltage" stringID="Voltage" value="1.2"/>
          </row>
          <row stringID="row" value="67">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P67"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_1"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Voltage" stringID="Voltage" value="any******"/>
          </row>
          <row stringID="row" value="68">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P68"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMI_NDT"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IP_1/VREF_1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="69">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P69"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="70">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P70"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L05P_1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="71">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P71"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L05N_1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="72">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P72"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L06P_1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="73">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P73"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSLR"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L06N_1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="74">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P74"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="75">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P75"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="TDO"/>
          </row>
          <row stringID="row" value="76">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P76"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="TCK"/>
          </row>
          <row stringID="row" value="77">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P77"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="mem_out_add&lt;5>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01P_0/VREF_0"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="12"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="SLOW"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="78">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P78"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01N_0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
          </row>
          <row stringID="row" value="79">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P79"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_0"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Voltage" stringID="Voltage" value="2.50"/>
          </row>
          <row stringID="row" value="80">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P80"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="81">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P81"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCINT"/>
            <item label="Voltage" stringID="Voltage" value="1.2"/>
          </row>
          <row stringID="row" value="82">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P82"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IBUF"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IP_0/VREF_0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
          </row>
          <row stringID="row" value="83">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P83"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="mem_out_add&lt;4>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L02P_0/GCLK4"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="12"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="SLOW"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="84">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P84"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="mem_out_add&lt;3>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L02N_0/GCLK5"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="12"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="SLOW"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="85">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P85"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L03P_0/GCLK6"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
          </row>
          <row stringID="row" value="86">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P86"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="mem_out_add&lt;2>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L03N_0/GCLK7"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="12"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="SLOW"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="87">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P87"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="88">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P88"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L04P_0/GCLK8"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
          </row>
          <row stringID="row" value="89">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P89"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="mem_out_add&lt;1>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L04N_0/GCLK9"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="12"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="SLOW"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="90">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P90"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_0/GCLK11"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
          </row>
          <row stringID="row" value="91">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P91"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="92">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P92"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCAUX"/>
            <item label="Voltage" stringID="Voltage" value="2.5"/>
          </row>
          <row stringID="row" value="93">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P93"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="mem_out_add&lt;0>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L05P_0"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="12"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="SLOW"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="94">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P94"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="char&lt;4>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IBUF"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L05N_0"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="IBUF"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="95">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P95"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="96">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P96"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_0"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Voltage" stringID="Voltage" value="2.50"/>
          </row>
          <row stringID="row" value="97">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P97"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IBUF"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IP_0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
          </row>
          <row stringID="row" value="98">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P98"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L06P_0/VREF_0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
          </row>
          <row stringID="row" value="99">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P99"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSTB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L06N_0/PUDC_B"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
          </row>
          <row stringID="row" value="100">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P100"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="PROG_B"/>
          </row>
        </table>
        <table stringID="PAR_PSEUDO_LOGIC">
          <column label="Signal&#xA;Name" stringID="Signal_Name"/>
          <column stringID="Type"/>
          <column stringID="Site"/>
        </table>
      </section>
      <section stringID="PAR_UNROUTES_REPORT">
        <item dataType="int" stringID="PAR_UNROUTED_NETS" value="0"/>
        <item dataType="int" stringID="PAR_TOTAL_SOURCELESS_NETS" value="0"/>
        <item dataType="int" stringID="PAR_TOTAL_LOADLESS_NETS" value="0"/>
      </section>
    </task>
  </application>

</document>
